<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.c2mon.client</groupId>
    <artifactId>c2mon-client</artifactId>
    <version>1.8.45</version>
  </parent>

  <groupId>cern.c2mon.web</groupId>
  <artifactId>c2mon-web-ui</artifactId>
  <version>0.1.14-SNAPSHOT</version>

  <properties>
    <image.base>openjdk:8-jdk</image.base>
    <image.name>c2mon-web-ui</image.name>
    <registry>registry.hub.docker.com</registry>
    <repository>cern/${image.name}</repository>
    <c2mon.webhome>/c2mon-web-ui-${project.version}</c2mon.webhome>
    <explodeDir>${project.build.directory}/exploded/</explodeDir>
  </properties>

  <scm>
    <url>https://gitlab.cern.ch/c2mon/c2mon-web-ui</url>
    <connection>scm:git:ssh://git@gitlab.cern.ch/c2mon/c2mon-web-ui.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.cern.ch:7999/c2mon/c2mon-web-ui.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <!-- This is needed to retrieve the C2MON dependencies -->
    <repository>
      <id>cern-nexus</id>
      <name>CERN Central Nexus</name>
      <url>https://nexus.web.cern.ch/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-ext-history</artifactId>
      <version>1.8.13-SNAPSHOT</version>
    </dependency>

    <!-- 3rd-party dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${org.springframework.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>4.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${org.springframework.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>8.5.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Runtime dependencies required to support HTTP via ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.name}-${project.version}</finalName>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${org.springframework.boot.version}</version>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/dist/tar/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <target>
                <mkdir dir="${explodeDir}"/>
                <gunzip src="${project.build.directory}/${build.finalName}.tar.gz"/>
                <untar src="${project.build.directory}/${build.finalName}.tar" dest="${explodeDir}"/>
                <copy todir="${explodeDir}/${build.finalName}/conf" overwrite="true">
                  <fileset dir="src/dist/docker/conf"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <configuration>
              <from>
                <image>${image.base}</image>
              </from>
              <to>
                <image>${registry}/${repository}</image>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </to>
              <container>
                <useCurrentTimestamp>true</useCurrentTimestamp>
                <ports>
                  <port>8080</port>
                </ports>
                <volumes>
                  <volume>/log</volume>
                  <volume>/conf</volume>
                </volumes>
                <entrypoint>
                  <entrypoint>/bin/c2mon-web-ui.sh</entrypoint>
                  <entrypoint>run</entrypoint>
                </entrypoint>
              </container>
              <extraDirectory>
                <path>${explodeDir}/${build.finalName}/</path>
                <permissions>
                  <permission>
                    <file>/bin/c2mon-web-ui.sh</file>
                    <mode>755</mode>
                  </permission>
                  <permission>
                    <file>/bin/C2MON-WEB-UI.jvm</file>
                    <mode>755</mode>
                  </permission>
                </permissions>
              </extraDirectory>
            </configuration>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
