<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cern.c2mon.client</groupId>
    <artifactId>c2mon-client</artifactId>
    <version>1.8.33</version>
  </parent>

  <groupId>cern.c2mon.web</groupId>
  <artifactId>c2mon-web-ui</artifactId>
  <version>0.1.12-SNAPSHOT</version>

  <properties>
    <docker.image.base>java:8-jdk</docker.image.base>
  </properties>

  <scm>
    <url>https://gitlab.cern.ch/c2mon/c2mon-web-ui</url>
    <connection>scm:git:ssh://git@gitlab.cern.ch/c2mon/c2mon-web-ui.git</connection>
    <developerConnection>scm:git:ssh://git@gitlab.cern.ch:7999/c2mon/c2mon-web-ui.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <repositories>
    <!-- This is needed to retrieve the C2MON dependencies -->
    <repository>
      <id>cern-nexus</id>
      <name>CERN Central Nexus</name>
      <url>https://nexus.web.cern.ch/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- C2MON dependencies -->
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cern.c2mon.client</groupId>
      <artifactId>c2mon-client-ext-history</artifactId>
      <version>1.8.9</version>
    </dependency>

    <!-- 3rd-party dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${org.springframework.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>4.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${org.springframework.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>8.5.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
    <!-- Runtime dependencies required to support HTTP via ActiveMQ -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.name}-${project.version}</finalName>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${org.springframework.boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/dist/tar/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <executions>
          <execution>
            <id>build-image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>push-image</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
            <configuration>
              <imageName>gitlab-registry.cern.ch/c2mon/c2mon-web-ui</imageName>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <imageName>gitlab-registry.cern.ch/c2mon/c2mon-web-ui</imageName>
          <baseImage>${docker.image.base}</baseImage>
          <serverId>gitlab-registry.cern.ch</serverId>
          <registryUrl>https://gitlab-registry.cern.ch</registryUrl>
          <forceTags>true</forceTags>
          <imageTags>
            <imageTag>${project.version}</imageTag>
            <imageTag>latest</imageTag>
          </imageTags>
          <workdir>/c2mon-web-ui-${project.version}</workdir>
          <cmd>["bin/c2mon-web-ui.sh","run"]</cmd>
          <exposes>
            <expose>8080</expose>
          </exposes>
          <volumes>
            <volume>/c2mon-web-ui-${project.version}/log</volume>
            <volume>/c2mon-web-ui-${project.version}/conf</volume>
          </volumes>
          <resources>
            <resource>
              <directory>${project.build.directory}</directory>
              <include>c2mon-web-ui-${project.version}.tar.gz</include>
              <targetPath>/</targetPath>
            </resource>
            <resource>
              <directory>src/dist/docker/conf</directory>
              <targetPath>/c2mon-web-ui-${project.version}/conf</targetPath>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
