spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/c2mon-web-ui
server.useForwardHeaders=true



c2mon.client.jms.url=tcp://fbi-test-mq.cern.ch:61616?wireFormat.tcpNoDelayEnabled=true

c2mon.client.history.jdbc.url=jdbc:mysql://dbod-test-fbi-c2mon.cern.ch:5508/tim?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
c2mon.client.history.jdbc.username=fbi
c2mon.client.history.jdbc.password=AvewZylk32
c2mon.client.history.jdbc.driverClassName=com.mysql.jdbc.Driver

c2mon.web.statistics.jdbc.url=${c2mon.client.history.jdbc.url}
c2mon.web.statistics.jdbc.username=${c2mon.client.history.jdbc.username}
c2mon.web.statistics.jdbc.password=${c2mon.client.history.jdbc.password}
c2mon.web.statistics.jdbc.driverClassName=com.mysql.jdbc.Driver

c2mon.client.history.jdbc.test-while-idle=true
c2mon.client.history.jdbc.test-on-borrow=true
c2mon.client.history.jdbc.validation-query=SELECT 1


c2mon.web.statistics.jdbc.test-while-idle=${c2mon.client.history.jdbc.test-while-idle}
c2mon.web.statistics.jdbc.test-on-borrow=${c2mon.client.history.jdbc.test-on-borrow}
c2mon.web.statistics.jdbc.validation-query=${c2mon.client.history.jdbc.validation-query}
