#!/bin/bash
#
# Copyright (C) 2010-2016 CERN. All rights not expressly granted are reserved.
# 
# This file is part of the CERN Control and Monitoring Platform 'C2MON'.
# C2MON is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the license.
# 
# C2MON is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
# more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with C2MON. If not, see <http://www.gnu.org/licenses/>.
##

# Starts a single, non-clustered server without Ehcache persistence

# check if JAVA_HOME is set
if [ -z $JAVA_HOME ]; then
   # try to find java if not
   export JAVA="$(readlink -f $(which java))"
else
   export JAVA=$JAVA_HOME/bin/java
fi

if [ -z "$C2MON_HOME" ] ; then
 # get the current location 
 SCRIPT=`readlink -f $(which $0)`
 SCRIPTPATH=`dirname $SCRIPT`
 C2MON_HOME="$(dirname "$SCRIPTPATH")"
fi

if [ -z "${C2MON_HOME}/lib" ] ; then
  printf "[ERROR] Could not find ${C2MON_HOME}/lib \n"
  exit 1
else
  # Initialise classpath
  CLASSPATH=`ls $C2MON_HOME/lib/*.jar | tr -s '\n' ':'`
fi
cd $C2MON_HOME

JVM_MEM="-Xms256M -Xmx256M"
JVM_OTHER_OPTS=(-XX:NewRatio=3 -XX:+UseParallelGC -XX:MaxGCPauseMillis=100)

# if $REMOTE_DEBUG_ENABLED variable is set, we allow connecting to the server process with the remote debugger
if [ -n "${REMOTE_DEBUG_ENABLED+set}" ] ; then
    JVM_OTHER_OPTS+=(-Xdebug)
    JVM_OTHER_OPTS+=(-Xnoagent)
    JVM_OTHER_OPTS+=(-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044)
fi

LOGGING_CONFIG="-Dlogging.config=$C2MON_HOME/conf/logback.xml -Dlogging.file=${C2MON_HOME}/log/c2mon-web-ui.log"

# if $RUN_FOREGROUND is set, we disable logging to a file
if [ -n "${RUN_FOREGROUND+set}" ] ; then
  LOGGING_CONFIG="";
fi

exec -a `basename $0` $JAVA_HOME/bin/java -cp "$CLASSPATH" -Dc2mon.client.conf.url="file://${C2MON_HOME}/conf/c2mon-client.properties" $LOGGING_CONFIG $JVM_MEM "${JVM_OTHER_OPTS[@]}" org.springframework.boot.loader.JarLauncher
